/*
 * b-ig-a.css (.b-ig-a)
 */

/* =============================================================================
   Base
   ========================================================================== */

.b-ig-a {
    background: #000; /* Fallback */
    background: rgba(0,0,0,.38);
    border: 1px solid #666;
    margin-right: 74px;
    padding: 6px 12px;
    position: relative;
    
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.b-ig-a .module { margin: 0px; position: static; }

/* =============================================================================
   Bars
   ========================================================================== */

.b-ig-a .b-ig-bar { margin: 0px; }

.b-ig-a .b-ig-rtg {
    border: 1px solid #666;
    overflow: hidden;
    
    background: rgb(54,35,22); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(54,35,22,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(54,35,22,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(54,35,22,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(54,35,22,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(54,35,22,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(54,35,22,1) 0%,rgba(0,0,0,1) 100%); /* W3C */

    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px
}

.b-ig-a .b-ig-desc { color: #cdcdcd; font-size: 11px; text-align: right; }
.b-ig-a .b-ig-bar > dd { margin: 0px; }

.b-ig-a .b-ig-rtg > strong {
    border-right: 1px solid 666;
    display: block;
    height: 8px;
    text-indent: -9999px;
}

.b-ig-a .b-ig-hlth strong {
    background: rgb(144,174,37); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(144,174,37,1) 0%, rgba(7,110,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(144,174,37,1)), color-stop(100%,rgba(7,110,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(144,174,37,1) 0%,rgba(7,110,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(144,174,37,1) 0%,rgba(7,110,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(144,174,37,1) 0%,rgba(7,110,0,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(144,174,37,1) 0%,rgba(7,110,0,1) 100%); /* W3C */
}

.b-ig-a .b-ig-atk strong {
    background: rgb(174,77,24); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(174,77,24,1) 0%, rgba(130,24,3,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(174,77,24,1)), color-stop(100%,rgba(130,24,3,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(174,77,24,1) 0%,rgba(130,24,3,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(174,77,24,1) 0%,rgba(130,24,3,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(174,77,24,1) 0%,rgba(130,24,3,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(174,77,24,1) 0%,rgba(130,24,3,1) 100%); /* W3C */
}

.b-ig-a .b-ig-spl strong {
    background: rgb(68,120,147); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(68,120,147,1) 0%, rgba(12,52,93,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(68,120,147,1)), color-stop(100%,rgba(12,52,93,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(68,120,147,1) 0%,rgba(12,52,93,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(68,120,147,1) 0%,rgba(12,52,93,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(68,120,147,1) 0%,rgba(12,52,93,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(68,120,147,1) 0%,rgba(12,52,93,1) 100%); /* W3C */
}

.b-ig-a .b-ig-diff strong {
    background: rgb(155,60,141); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(155,60,141,1) 0%, rgba(75,52,98,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(155,60,141,1)), color-stop(100%,rgba(75,52,98,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(155,60,141,1) 0%,rgba(75,52,98,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(155,60,141,1) 0%,rgba(75,52,98,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(155,60,141,1) 0%,rgba(75,52,98,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(155,60,141,1) 0%,rgba(75,52,98,1) 100%); /* W3C */
}


/* =============================================================================
   Abilities
   ========================================================================== */
   
.b-ig-a .b-ig-ably {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 4px; right: -72px;
}

.b-ig-a .b-ig-ably > li { height: 32px; margin-bottom: 3px; }

.b-ig-a .b-ig-ably img {
    background: pink;
    float: left;
    height: 32px;
    width: 32px;
}

.b-ig-a .b-ig-htky { display: block; line-height: 32px; margin-left: 40px; }