<div class="b-ig b-ig-a">
    <dl class="b-ig-bar b-ig-hlth">
        <dt>Health:</dt>
            <dd class="b-ig-rtg"><strong style="width: 40.00%">40.00%</strong></dd>
            <dd class="b-ig-desc">Average</dd>
    </dl>
    <dl class="b-ig-bar b-ig-atk">
        <dt>Attack:</dt>
            <dd class="b-ig-rtg"><strong style="width: 80.00%">80.00%</strong></dd>
            <dd class="b-ig-desc">Strong</dd>
    </dl>
    <dl class="b-ig-bar b-ig-spl">
        <dt>Spells:</dt>
            <dd class="b-ig-rtg"><strong style="width: 30.00%">30.00%</strong></dd>
            <dd class="b-ig-desc">Weak</dd>
    </dl>
    <dl class="b-ig-bar b-ig-diff">
        <dt>Difficulty:</dt>
            <dd class="b-ig-rtg"><strong style="width: 50.00%">50.00%</strong></dd>
            <dd class="b-ig-desc">Average</dd>
    </dl>
    <ul class="b-ig-ably">
        <li class="tip"><div class="tooltip-html"><div class="header"></div></div><img src="http://media-lolpro.cursecdn.local/avatars/thumbnails/8/103/34/34/634534917934947334.png"><strong class="b-ig-htky"> </strong></li>	
        <li class="tip"><div class="tooltip-html"><div class="header"></div></div><img src="http://media-lolpro.cursecdn.local/avatars/thumbnails/7/787/34/34/634534913632844690.png"><strong class="b-ig-htky">Q</strong></li>
        <li class="tip"><div class="tooltip-html"><div class="header"></div></div><img src="http://media-lolpro.cursecdn.local/avatars/thumbnails/8/5/34/34/634534913826289690.png"><strong class="b-ig-htky">W</strong></li>
        <li class="tip"><div class="tooltip-html"><div class="header"></div></div><img src="http://media-lolpro.cursecdn.local/avatars/thumbnails/7/713/34/34/634534913580159690.png"><strong class="b-ig-htky">E</strong></li>
        <li class="tip"><div class="tooltip-html"><div class="header"></div></div><img src="http://media-lolpro.cursecdn.local/avatars/thumbnails/7/770/34/34/634534913621234690.png"><strong class="b-ig-htky">R</strong></li>
    </ul>
</div>